<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    const string = JSON.stringify([{"token":"1c0fb5008c573315e7b1e1af5ab41d0ce9b8d4469e41c4d59c3041bd99671208c415fcb0359418dd6bc481863d3d5d030a75364318afbec54cdba082df3f9577","action":"push","user_email":"y@y.y","password":"fa585d89c851dd338a70dcf535aa2a92fee7836dd6aff1226583e88e0996293f16bc009c652826e0fc5c706695a03cddce372f139eff4d13959da6f1f5d3eabe","entity":"list","list_id":4,"name":"rrr®®®®","description":null,"creation_date":"2020-06-09 14:44:36","deleted":false,"display_home":true,"enabled_notifications":false}]);
    console.log(string);
    $.post("https://sitolorenzogardini.altervista.org/",string).done(function(result){
        console.log(result);
    });
  });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<button>Click me</button>

</body>
</html>
